apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.amjadkhan.geofence"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'

    //Civ
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.jakewharton:butterknife:8.8.1'


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'



    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation 'com.android.support:support-compat:28.0.0'

    //Material spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    //Google Direction Library
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    //Apache http client
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //dagger
    implementation 'com.google.dagger:dagger-android-support:2.20'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'

    //rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    //rx adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


}
