# vBizz

./: README.md  pkg_vbizz.xml
TrackFleet360/MyGeofence/: build.gradle
TrackFleet360/MyGeofence/src/androidTest/java/com/example/amjadkhan/geofence/: ExampleInstrumentedTest.java
TrackFleet360/MyGeofence/src/main/: AndroidManifest.xml
TrackFleet360/MyGeofence/src/main/java/: docs  fleetfeatures  location_doc
TrackFleet360/MyGeofence/src/main/java/com/example/amjadkhan/geofence/: Address.java  AppUtils.java  BasePresenter.java  BaseView.java  Employee.java  EmployeeProfileActivity.java  (+11 more)
TrackFleet360/MyGeofence/src/main/res/: json
TrackFleet360/MyGeofence/src/main/res/anim/: anim.xml  fadein.xml  fadeout.xml
TrackFleet360/MyGeofence/src/main/res/animator/: fragment_close_enter.xml
TrackFleet360/MyGeofence/src/main/res/color/: color_state_list.xml
TrackFleet360/MyGeofence/src/main/res/drawable/: background_btn_try_again.xml  border_grey_bottom.xml  bottom_nav_view_icon_state_selector.xml  color_state_list.xml  divider.xml  edittext_round_background.xml  et_drawable_left.xml  et_search_background.xml  green_circle.xml  grey_border.xml  imgbtn_circular_background.xml  nav_view_item_pressed_icon.xml  nav_view_item_pressed_text.xml  online_green_dot.xml  red_circle.xml  ripple.xml  ripple_list_item.xml  selectable_item_background.xml  shadow.xml  shaking_animation.xml  signin_btn_background.xml  top_border_grey.xml  white_border.xml
TrackFleet360/MyGeofence/src/main/res/drawable-hdpi/: offline_grey_dot.xml
TrackFleet360/MyGeofence/src/main/res/drawable-mdpi/: border_grey_top.xml  offline_black_dot.xml
TrackFleet360/MyGeofence/src/main/res/font/: fonts.xml
TrackFleet360/MyGeofence/src/main/res/layout/: activity_add_new_trip.xml  activity_driver_detail.xml  activity_driver_list.xml  activity_employee_profile.xml  activity_home.xml  activity_location.xml  activity_location2.xml  activity_location_search.xml  activity_login.xml  activity_map_test.xml  activity_search_result.xml  activity_splash.xml  activity_trip_detail.xml  activity_trip_detail2.xml  custom_marker_layout.xml  dialog_admin_profile.xml  dialog_date_time_picker.xml  dialog_datetime_picker.xml  dialog_driver_profile.xml  dialog_network_error.xml  dialog_new_trip.xml  dialog_update_trip.xml  fragment_al_notifications.xml  fragment_alert.xml  fragment_map.xml  fragment_map_new.xml  fragment_profile.xml  fragment_report.xml  fragment_trip_list.xml  fragment_user_group.xml  item_driver.xml  item_driver_drop_down.xml  item_employee_profile.xml  item_fragment_profile.xml  item_search_entry_driver.xml  item_trip.xml  layout_dialog_driver_view.xml  marker_driver_view.xml  nav_header_layout.xml  nav_list_item.xml  (+3 more)
TrackFleet360/MyGeofence/src/main/res/menu/: bottom_nav_home.xml  card_popup_menu.xml  driverlist.xml  driverlist_menu.xml  nav_view.xml
TrackFleet360/MyGeofence/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TrackFleet360/MyGeofence/src/main/res/values-420dpi/: dimens.xml
TrackFleet360/MyGeofence/src/main/res/values-hdpi/: dimens.xml
TrackFleet360/MyGeofence/src/main/res/values-w380dp-large/: dimens.xml
TrackFleet360/MyGeofence/src/main/res/values-xhdpi/: dimens.xml
TrackFleet360/MyGeofence/src/main/res/values-xxhdpi/: dimens.xml
TrackFleet360/MyGeofence/src/main/res/values-xxxhdpi/: dimens.xml
TrackFleet360/MyGeofence/src/test/java/: testjson
(+642 files in other folders)
