<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingBottom="15dp"
     android:layout_height="180dp">

    <TextView
        android:id="@+id/tv_network_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/network_error"
        android:gravity="center"
        android:layout_margin="20dp"

        android:fontFamily="@font/rubik_regular"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_try_again"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
         android:background="@drawable/background_btn_try_again"
        android:text="Try Again"
        style="@style/Btn_RippleStyle"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"/>

</RelativeLayout>