<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_trips_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/_6sdp"
        app:title="Profile"/>

        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/bottom_nav_view"
            android:background="@drawable/shadow"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
         android:id="@+id/rv_profile_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/white"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
         android:layout_below="@id/appbar"/>



</RelativeLayout>