<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:id="@+id/parent_layout"
     android:clickable="true"
    android:focusable="true"
    android:layout_height="@dimen/_50sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:src="@drawable/activity"/>


    <TextView
        android:id="@+id/tv_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="Trips"
        android:textSize="@dimen/_16ssp"
        android:layout_toRightOf="@id/civ"
         android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_20sdp"/>



</RelativeLayout>