<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:background="@null"
    android:layout_height="85dp">

    <ImageView
        android:id="@+id/driver_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
         android:src="@drawable/admin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alex Cameron"
        android:textSize="19sp"
        android:layout_centerHorizontal="true"
         android:layout_below="@id/driver_img"/>

</RelativeLayout>